server.port=8805

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testweb
spring.datasource.username = root
spring.datasource.password =1234


# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.mapper.domain

# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE